\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}

\title{Daily Incarceration Report}
\date{<<date>>}
    
\begin{document}
    
\maketitle
This report is programically generated and contains statistical information about inmates residing in the Nashville-Davidson County area on the date of <<date>>. For convenience the report is broken in to the following sections.
    
\begin{enumerate}
\item Report Overview
\item Statistical Tables
\item Distribution Plots
\item Processing Details
\end{enumerate}
    
\section{Report Overview}
 At the time this report was generated <<Ninmates>> inmates are held in custody, with <<Pcdcmdf>>\% of them residing in the Correctional Development Center or the Metro Detention Facility. There is a total of <<Ncharges>> charges distributed amongst the inmates, yielding a median of <<medNcharges>> charges per inmate. The charges are split between <<Nmisd>> misdemeanors and <<Nfel>> felonies with a median total bond of <<medTbond>>. <<Ndrgoff>> of active inmates have a charge related to drugs and <<Nice>> of inmates are listed as  ICE detainees. In the last 48 hours <<Nrb>> people were taken into custody and <<Nrbrel>> have been released. <<dwd>>

\section{Statistical Tables}
This section lists statistical values concerning the active inmate dataset. Note these values may not take into account changes induced by recent bookings and all extremly low p-values were set to 1e-6.

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/metrics.tex}}
\caption{Statistical metrics for total inmate population.}
\label{Tab:metrics}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/kendall.tex}}
\caption{Kendall Tau correlation matrix for numerically typed table data. Correlation strength increases from 0 to 1.}
\label{Tab:kendall}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/anova.tex}}
\caption{One-Way Anova correlation test to find Race/Sex correlation with numercally typed data. Correlation strength increases approaching 1.}
\label{Tab:anova}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Total_Bond_Race_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Total Bond and Race Correlation.}
\label{Tab:thsd_TBR}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Total_Bond_Sex_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Total Bond and Sex Correlation.}
\label{Tab:thsd_TBS}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Age_Race_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Age and Race Correlation.}
\label{Tab:thsd_AR}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Age_Sex_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Age and Sex Correlation.}
\label{Tab:thsd_AS}
\end{table}
    
\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Charges_Race_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Charges and Race Correlation.}
\label{Tab:thsd_NoCR}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Charges_Sex_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Charges and Sex Correlation.}
\label{Tab:thsd_NoCS}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Felonies_Race_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Felonies and Race Correlation.}
\label{Tab:thsd_NoFR}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Felonies_Sex_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Felonies and Sex Correlation.}
\label{Tab:thsd_NoFS}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Misd_Race_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Misdemeanors and Race Correlation.}
\label{Tab:thsd_NoMR}
\end{table}

\begin{table}[H]
\centering
\noindent\makebox[\textwidth]{%
\input{../tables/Number_of_Misd_Sex_tukeyhsd.tex}}
\caption{TukeyHSD statistical post-hoc test for Number of Misdemeanors and Sex Correlation.}
\label{Tab:thsd_NoMS}
\end{table}
    
    
\section{Distribution Plots}
This section diplays distribution plots separated by Race and Sex. For visualization purposes numerical data points that are separated from the median by <<plot\_outliers>> times the median absolute deviation of a distribution were not plotted. Additionally, categorical data values with less than <<plot\_other>>\% of the the total category were added to "other."

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=1.15\textwidth]{../plots/Facilities.pdf}}
\caption{Distribution of inmates across facilities.}
\label{fig:Facilities}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=.75\textwidth]{../plots/Race_Distribution_(Men).pdf}}
\caption{Men's race distribution.}
\label{fig:TRace_distr}
\end{figure}


\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=.75\textwidth]{../plots/Race_Distribution_(Women).pdf}}
\caption{Women's race distribution.}
\label{figMRace_distr:}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=.75\textwidth]{../plots/Race_Distribution_(Total).pdf}}
\caption{Total race distribution.}
\label{fig:WRace_distr}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=1.15\textwidth]{../plots/Tbond_BoxP.pdf}}
\caption{Total bond box-plot distributions by Race/Sex. The rectangular box displays the interquartile range and whiskers indicate outlier boundaries. The orange line is the median distribution value and the green triangles represent the mean distribution value. Open circles are outlier data points.}
\label{fig:Tbond_BoxP}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=1.15\textwidth]{../plots/Age_BoxP.pdf}}
\caption{Age box-plot distributions by Race/Sex. The rectangular box displays the interquartile range and whiskers indicate outlier boundaries. The orange line is the median distribution value and the green triangles represent the mean distribution value. Open circles are outlier data points.}
\label{fig:Age_BoxP}
\end{figure}

\begin{figure}[H]
\centering
\noindent\makebox[\textwidth]{%
\includegraphics[width=1.15\textwidth]{../plots/NCharges_BoxP.pdf}}
\caption{Number of charges box-plot distributions by Race/Sex. The rectangular box displays the interquartile range and whiskers indicate outlier boundaries. The orange line is the median distribution value and the green triangles represent the mean distribution value. Open circles are outlier data points.}
\label{fig:Ncharges_BoxP}
\end{figure}


\section{Processing Details}
The data utilized in this report was automatically compiled using a Python based web scraper to query public data available at \url{http://dcso.nashville.gov/} and \url{https://ccc.nashville.gov/}. The code for the web scraper and report is publically available through a \href{https://gitlab.com/code-for-nashville/nidraa}{git repository}. The primary output files for the code are tables for active inmates and recent bookings. The file size for both files are <<aaifsize>> and <<rbfsize>> respectively.
\end{document}
